APP_NAME="Blank Virtual Event"
APP_URL=http://localhost
APP_ENV=local
APP_KEY=
APP_BRAND=hyster
APP_DEBUG=false
DEBUGBAR_ENABLED=false

ENVX_QUEUE_NAME_EMAILS=emails
ENVX_QUEUE_NAME_ANALYTICS=stats
ENVX_QUEUE_NAME_NOTIFICATIONS=notifications

ADFS_AUTH_URL=
ADFS_TOKEN_URL=
ADFS_CLIENT_ID=
ADFS_CLIENT_SECRET=

LOG_CHANNEL=stack
SENTRY_DSN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=480

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_SECURE_COOKIE=true
BLOCK_CONCURRENT_LOGINS=true

NOCAPTCHA_SITEKEY=site-key
NOCAPTCHA_SECRET=secret-key
