APP_NAME="Blank Virtual Event"
APP_URL=http://localhost.test
APP_ENV=testing
APP_KEY=QZdNU8OB92QaiamlFSX0z1E1KJJoKW4J
APP_DEBUG=false
DEBUGBAR_ENABLED=false

ENVX_PRODUCT_TYPE=broadcast
ENVX_AUTH_HANDLER=email
ENVX_QUEUE_NAME_EMAILS=emails
ENVX_QUEUE_NAME_ANALYTICS=stats
ENVX_QUEUE_NAME_NOTIFICATIONS=notifications

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=480

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_FROM_ADDRESS=send@example.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_SECURE_COOKIE=false
